server.address=localhost
server.port=8080

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 설정
# 여기서 mydb는 사용할 database의 이름을 말함.
# &serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mydb#?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abs753951

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect